Algoritmo ejercicio1
	
	Escribir "ingrese el primer numero"
	Leer numero1
	Escribir "ingrese el segundo numero"
	Leer numero2
	Escribir "ingrese el tercer numero"
	Leer numero3
	
	Si numero1 > numero2 Entonces
		Escribir "el mayor es:"
		Escribir numero1
		Escribir "el menor es:"
		Escribir numero2
	SiNo
		Escribir "El mayor es:"
		Escribir numero2
		Escribir "El menor es:"
		Escribir numero1
		
		Si numero2 > numero3 Entonces
			Escribir "El mayor es:"
			Escribir numero2
			Escribir "El menor es:"
			Escribir numero3
		SiNo
			Escribir "El mayor es:"
			Escribir numero3
			Escribir "El menor es:"
			Escribir numero2
			
		Fin Si
	Fin Si
	
FinAlgoritmo
